# JSpy

./: .classpath  .project  README.md  dependency-reduced-pom.xml  jarInfo.txt  jspyDatabase.properties  pom.xml
com/smartera/monitor/JSpy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/smartera/monitor/JSpy/0.0.1/: JSpy-0.0.1.jar.md5  JSpy-0.0.1.jar.sha1  JSpy-0.0.1.pom  JSpy-0.0.1.pom.md5  JSpy-0.0.1.pom.sha1
src/com/smartera/jspy/objects/: ClassObject.java  CtBehaviorMethodObject.java  IntraMethodCallObject.java  MethodCallMethodObject.java  MethodObject.java
src/com/smartera/jspy/processor/: DependenciesMapper.java
src/com/smartera/monitor/spy/: Agent.java
src/com/smartera/monitor/transformers/: ClassesDescriptor.java
