<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartera.monitor</groupId>
  <artifactId>JSpy</artifactId>
  <version>0.0.1</version>
  <name>JSpy</name>
  
  
  <properties>
  	<github.global.server>github</github.global.server>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>
	<repositories>
	    <repository>
	        <id>commons-mvn-repo</id>
	        <url>https://raw.github.com/mostafaelganainy/socialhub-commons/mvn-repo/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
	    
	    
	    <repository>
	        <id>persistenceLayer-mvn-repo</id>
	        <url>https://raw.github.com/smartera3s/PersistenceLayer/mvn-repo/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
	    
	</repositories>
	
  <dependencies>
  
 		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.3</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
  		<dependency>
			<groupId>com.smartera.infrastructure</groupId>
		  	<artifactId>persistenceLayer</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>socialhub-commons</groupId>
			<artifactId>socialhub-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
	  <dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.21.0-GA</version>
	</dependency>
</dependencies>
  
  <build>
		<sourceDirectory>src</sourceDirectory>
    		<plugins>
    		<plugin>
		        <groupId>com.github.github</groupId>
		        <artifactId>site-maven-plugin</artifactId>
		        <version>0.11</version>
		        <configuration>
		            <!-- git commit message -->
		            <message>Maven artifacts for ${project.version}</message>
		            <!-- disable webpage processing -->
		            <noJekyll>true</noJekyll>
		            <!-- matches distribution management repository url above -->
		            <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
		            <!-- remote branch name -->
		            <branch>refs/heads/mvn-repo</branch>
		            <!-- If you remove this then the old artifact will be removed and new 
		             one will replace. But with the merge tag you can just release by changing 
		                                                the version -->
		            <merge>true</merge>
		            <includes>
	                	<include>**/*</include>
	                </includes>
	                <!-- github repo name -->
	                <repositoryName>JSpy</repositoryName>
	                <!-- github username -->
	                <repositoryOwner>smartera3s</repositoryOwner>
		        </configuration>
		        <executions>
					<execution>
					    <goals>
					         <goal>site</goal>
					    </goals>
					    <phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			
    		    <plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
					</plugin> 
										
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-jar-plugin</artifactId>
			        <version>3.0.2</version>
			        <configuration>
			                 <archive>
						        <manifestEntries>
			                        <premain-class>com.smartera.monitor.spy.Agent</premain-class>
			                    </manifestEntries>
					          </archive>
			            </configuration>
			      </plugin>	
			       <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			      
			</plugins>
    		
  </build>
</project>